Graphical_UserInterface/MainWindow.xaml

<Window x:Class="DocumentVault.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="866.791">
    <Grid Margin="10,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="Document_Vault" HorizontalAlignment="Left" Height="400" Margin="150,60,50,50" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="3" SelectionChanged="Document_Vault_SelectionChanged">
            <TabItem x:Name="Search_View" Header="Search View" Margin="-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,-8,0,-37" Width="700">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="178*"/>
                        <ColumnDefinition Width="237*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Keyword_Label" Content="Enter Keyword" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="27" Width="111" Grid.ColumnSpan="2" RenderTransformOrigin="-0.03,4.333"/>
                    <Label x:Name="Category_Label" Content="Select Categories" HorizontalAlignment="Left" Margin="26,129,0,257" VerticalAlignment="Center" Height="27" Width="101" Grid.ColumnSpan="2"/>

                    <TextBox x:Name="Keyword_Textbox" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="9,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="6" TextChanged="Keyword_Textbox_TextChanged">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.894"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <RadioButton x:Name="Partial_Radio" Content="Partial Search" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,-0.2" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <RadioButton x:Name="Full_Radio" Content="Full Search" Grid.Column="7" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Button x:Name="Search" Content="Search" HorizontalAlignment="Right" Margin="0,281,9,0" VerticalAlignment="Top" Width="129" Height="27" Click="Button_Click_2" Grid.ColumnSpan="7" RenderTransformOrigin="0.465,0.963" Grid.Column="1"/>
                    <ListBox x:Name="Categories_Listbox" SelectionMode="Multiple" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,0,0,159" VerticalAlignment="Bottom" Width="100" SelectionChanged="Categories_Listbox_SelectionChanged" Grid.ColumnSpan="2"/>
                    <DockPanel Grid.ColumnSpan="9" Grid.Column="1" HorizontalAlignment="Left" Height="29" LastChildFill="False" Margin="19,10,0,0" VerticalAlignment="Top" Width="294">
                        <RadioButton  x:Name="Text_Radio" Content="Text Search" HorizontalAlignment="Left" Margin="24,16,0,0" VerticalAlignment="Top" Height="32" Width="120" Grid.ColumnSpan="6" Grid.Column="1" Checked="RadioButton_Checked_2"/>
                        <RadioButton  x:Name="Meta_Radio" Content="Metadata Search" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="40" Width="110" Grid.ColumnSpan="2" Grid.Column="6" Checked="RadioButton_Checked_1"/>
                    </DockPanel>
                    <Label Content="Files Containing the entered keywords" Grid.Column="4" HorizontalAlignment="Left" Margin="12,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="6" Width="219">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.447"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <ListBox x:Name="results" Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="10,154,0,0" VerticalAlignment="Top" Width="211" SelectionChanged="results_SelectionChanged" Grid.ColumnSpan="6"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Information_View" Header="Information View">
                <Grid Background="#FFE5E5E5" Margin="0,-9,-206,-39" Height="400" Width="700">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="467*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="Child" Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="35,245,0,0" VerticalAlignment="Top" Width="98" SelectionChanged="Child_SelectionChanged"/>
                    <ListBox x:Name="Parents" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="53,245,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" SelectionChanged="Parents_SelectionChanged"/>
                    <Label Content="Current File" HorizontalAlignment="Left" Margin="16,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.7"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="File Contents" Grid.Column="1" HorizontalAlignment="Left" Margin="19,38,0,0" VerticalAlignment="Top" Width="86"/>
                    <Label Content="Metadata Contents" Grid.Column="4" HorizontalAlignment="Left" Margin="23,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.346" Width="120"/>
                    <Label Content="Parents" Grid.Column="1" HorizontalAlignment="Left" Margin="53,224,0,0" VerticalAlignment="Top" Height="30" Width="52"/>
                    <Label Content="Children" Grid.Column="4" HorizontalAlignment="Left" Margin="35,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,0.115"/>
                    

                    <ScrollViewer Grid.Column="4" HorizontalAlignment="Left" Height="143" Margin="23,64,0,0" VerticalAlignment="Top" Width="188">
                        <RichTextBox x:Name="Metadata_Content" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" IsReadOnlyCaretVisible="True" Grid.Column="1" HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="167" TextChanged="Metadata_Content_TextChanged">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text=""/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </ScrollViewer>
                    <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="149" Margin="19,60,0,0" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="InfoView_CurrentFile_Textbox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="84,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <RichTextBox x:Name="TextBox" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="3" Grid.Column="1" Margin="19,60,0,0" TextChanged="TextBox_TextChanged">
                        <FlowDocument>
                            <Paragraph/>
                        </FlowDocument>
                    </RichTextBox>
                    
                </Grid>
            </TabItem>
            <TabItem x:Name="Category_Tab" Header="Category View" Height="24" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,-9,0,9" Width="800">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="423*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Categories" Grid.Column="5" HorizontalAlignment="Left" Margin="3,48,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="77"/>
                    <Label Content="Files" Grid.Column="13" HorizontalAlignment="Left" Margin="5,48,0,0" VerticalAlignment="Top" Width="70"/>
                    <ListBox x:Name="Category_Listbox" SelectionMode="Single" Grid.ColumnSpan="4" Grid.Column="6" HorizontalAlignment="Left" Height="141" Margin="1,79,0,0" VerticalAlignment="Top" Width="119" SelectionChanged="Category_Listbox_SelectionChanged"/>
                    <ListBox x:Name="CatFile_Listbox" SelectionMode="Multiple" Grid.Column="12" HorizontalAlignment="Left" Height="141" Margin="9,79,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="CatFile_Listbox_SelectionChanged" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Upload" Height="24" VerticalAlignment="Bottom" Margin="-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,-4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="314*"/>
                        <ColumnDefinition Width="131*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Selected File for " Grid.Column="1" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.446,0.965" Width="79" Grid.ColumnSpan="2">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="1.287"/>
                                <TranslateTransform X="-0.269" Y="-0.097"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Button Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_1" RenderTransformOrigin="1.6,-0.85" Grid.ColumnSpan="2"/>
                    <Label Content="Description Text" Grid.Column="2" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="113"/>
                    <Label Content="Child Dependencies" Grid.Column="2" HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.308"/>
                    <Label Content="Keywords" Grid.Column="2" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.538"/>
                    <TextBox x:Name="childs" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="144,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
                    <TextBox x:Name="keywords" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="144,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" RenderTransformOrigin="-0.033,-0.391"/>
                    <TextBox x:Name="File_Textbox" Grid.Column="2" HorizontalAlignment="Left" Height="48" Margin="65,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
                    <Button x:Name="Upload" Content="Upload" Grid.Column="2" HorizontalAlignment="Left" Margin="144,283,0,0" VerticalAlignment="Top" Width="97" Height="33" Click="Upload_Click"/>
                    <StatusBar x:Name="dependency_status"  Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="0,321,0,0" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="2">
                            <StatusBarItem Margin="0,1,0,0">
                                <TextBlock Name="dependency" />
                            </StatusBarItem>
                        </StatusBar>
                    <StatusBar x:Name="status_upload"  Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="0,321,0,0" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="2">
                        <StatusBarItem Margin="0,1,0,0">
                            <TextBlock Name="status" />
                        </StatusBarItem>
                    </StatusBar>
                    <Label Content="(Comma Separated filenames dependent on this file)" Grid.Column="2" HorizontalAlignment="Left" Margin="3,213,0,0" VerticalAlignment="Top" Width="315" RenderTransformOrigin="0.5,0.5" FontSize="10" Grid.ColumnSpan="2">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.235"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="Category" Grid.Column="1" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="category_list" SelectionMode="Multiple" Grid.Column="2" HorizontalAlignment="Left" Height="79" Margin="69,72,0,0" VerticalAlignment="Top" Width="65"/>
                    <Label Content="(Comma Separated keywords)" Grid.Column="2" HorizontalAlignment="Left" Margin="0,260,0,0" VerticalAlignment="Top" Width="189" Height="32" FontSize="10"/>
                    <TextBox x:Name="description" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="144,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" TextChanged="TextBox_TextChanged_1"/>
                    <Button Content="Check_Dependencies" Grid.Column="3" HorizontalAlignment="Left" Margin="11,195,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.147,-0.5" Height="26" Click="Button_Click_5"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="MyTab" Header="Metadata Edit" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="95" Margin="1,0,-1,0">
                <Grid Background="#FFE5E5E5" Margin="0,-12,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="223*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="133*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer HorizontalAlignment="Left" Height="189" Margin="73,36,0,0" VerticalAlignment="Top" Width="227" Grid.ColumnSpan="3">
                        <RichTextBox x:Name="Metadata_File" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="2" HorizontalAlignment="Left" Height="189" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="2">
                            <FlowDocument>
                                <Paragraph/>
                            </FlowDocument>
                        </RichTextBox>
                    </ScrollViewer>
                    <Label Content="Enter Tag" HorizontalAlignment="Left" Margin="47,234,0,0" VerticalAlignment="Top" Width="99"/>
                    <Label Content="Enter Contents" HorizontalAlignment="Left" Margin="47,278,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.157,0.615"/>
                    <TextBox x:Name="Tags_textbox" HorizontalAlignment="Left" Height="23" Margin="165,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Contents_textbox" HorizontalAlignment="Left" Height="23" Margin="165,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Button x:Name="Edit" Content="Edit" Grid.Column="2" HorizontalAlignment="Left" Margin="65,278,0,0" VerticalAlignment="Top" Width="86" Grid.ColumnSpan="2" Height="29" Click="Button_Click_4"/>
                    <Label Content="Current File" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="95"/>
                    <TextBox x:Name="Current_File_TextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="117,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <StatusBar x:Name="edit_status" HorizontalAlignment="Left" Height="30" Margin="73,328,0,0" VerticalAlignment="Top" Width="377" Grid.ColumnSpan="4">
                        <StatusBarItem Margin="0,-9,0,10">
                            <TextBlock Name="edit_text" />
                        </StatusBarItem>
                    </StatusBar>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
    
</Window>
